org.gradle.jvmargs=-Xmx4096m
android.useAndroidX=true
android.enableJetifier=true
#org.gradle.java.home=/Users/asus/Library/Java/JavaVirtualMachines/corretto-17.0.10/Contents/Home
#org.gradle.java.home=/Users/mac/Library/Java/JavaVirtualMachines/corretto-17.0.13/Contents/Home
org.gradle.java.home=/Users/macos/Library/Java/JavaVirtualMachines/corretto-17.0.13/Contents/Home
#org.gradle.java.home=C:/Users/Mariom/.jdks/corretto-17.0.13
android.aapt2Version=8.6.1-11315950
ANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON
#org.gradle.java.home= C:/Program Files/Java/jdk-17.0.3.1