#storePassword=123456
#keyAlias=aliasnamee
#keyPassword=123456
#storeFile= /Users/asus/Desktop/coronado/android/my-release-key.keystore

storePassword=Iv@lley!23
keyAlias=upload
keyPassword=Iv@lley!23
storeFile=upload-keystore.jks
